

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
--              SAMPLE DATA
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS public.edge_table;
DROP TABLE IF EXISTS public.edge_table_vertices_pgr;
DROP TABLE IF EXISTS public.vehicles_1;
DROP TABLE IF EXISTS public.orders_1;
DROP TABLE IF EXISTS public.edges_matrix;

--EDGE TABLE CREATE start
CREATE TABLE public.edge_table (
    id BIGSERIAL,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT,
    x1 FLOAT,
    y1 FLOAT,
    x2 FLOAT,
    y2 FLOAT,
    geom geometry
);
--EDGE TABLE CREATE end
--EDGE TABLE ADD DATA start
--EDGE TABLE ADD DATA end

--EDGE TABLE update geometry start

UPDATE public.edge_table SET geom = st_makeline(st_point(x1,y1),st_point(x2,y2));

--EDGE TABLE update geometry end

--EDGE TABLE TOPOLOGY start
SELECT pgr_createTopology('public.edge_table',0.001, the_geom =>'geom');
--EDGE TABLE TOPOLOGY end


--VEHICLES TABLE start

CREATE TABLE public.vehicles_1 (
      id BIGSERIAL PRIMARY KEY,
      s_id BIGINT,
      s_x FLOAT,
      s_y FLOAT,
      s_open BIGINT,
      s_close BIGINT,
      capacity BIGINT
);


--VEHICLES TABLE end

--ORDERS TABLE start
CREATE TABLE public.orders_1 (
    id BIGSERIAL PRIMARY KEY,
    amount BIGINT,
    -- the pickups
    p_id BIGINT,
    p_x FLOAT,
    p_y FLOAT,
    p_open BIGINT,
    p_close BIGINT,
    p_service BIGINT,
    -- the deliveries
    d_id BIGINT,
    d_x FLOAT,
    d_y FLOAT,
    d_open BIGINT,
    d_close BIGINT,
    d_service BIGINT
);

--ORDERS TABLE end

SELECT start_vid, end_vid, agg_cost::BIGINT
INTO edges_matrix
FROM pgr_dijkstraCostMatrix($$
  SELECT * FROM edge_table$$,
  (SELECT array_agg(id) FROM edge_table_vertices_pgr)
);

/*
Sample data for wc
*/

DROP SCHEMA IF EXISTS example2 CASCADE;

CREATE SCHEMA IF NOT EXISTS example2;
SET search_path TO 'example2', 'public';

CREATE OR REPLACE FUNCTION example2.geom_to_id(
    location geometry
)
RETURNS BIGINT AS
$BODY$
    SELECT CONCAT(ROUND(10000 * public.ST_Y(location)), ROUND(10000 * public.ST_X(location)))::BIGINT;
$BODY$
LANGUAGE SQL IMMUTABLE STRICT;

CREATE OR REPLACE FUNCTION example2.id_to_geom(
    id BIGINT
)
RETURNS geometry AS
$BODY$
    SELECT
        public.ST_SetSRID(
            public.ST_Point(
                (id - id/10000000*10000000)::FLOAT/10000::FLOAT,
                (id/10000000)::FLOAT/10000::FLOAT),
            4326);
$BODY$
LANGUAGE SQL IMMUTABLE STRICT;

CREATE TABLE IF NOT EXISTS example2.timeDependantMultipliers (
    hour INTERVAL PRIMARY KEY,
    multiplier FLOAT
);

CREATE OR REPLACE FUNCTION example2.tdm(day TIMESTAMP, OUT start_time TIMESTAMP, OUT multiplier FLOAT)
RETURNS SETOF RECORD AS
$BODY$
  SELECT day + hour, multiplier
  FROM example2.timeDependantMultipliers;
$BODY$
LANGUAGE SQL VOLATILE STRICT;

CREATE OR REPLACE FUNCTION example2.tdm(day_from TIMESTAMP, day_to TIMESTAMP, OUT start_time TIMESTAMP, OUT multiplier FLOAT)
RETURNS SETOF RECORD AS
$BODY$
DECLARE
  day TIMESTAMP;
BEGIN
  FOR day IN SELECT * FROM generate_series(day_from, day_to, '1 day'::interval) LOOP
    RETURN QUERY
      SELECT * FROM example2.tdm(day);
  END LOOP;
END;
$BODY$
LANGUAGE plpgsql VOLATILE STRICT;

CREATE OR REPLACE FUNCTION example2.tdm_raw(day TIMESTAMP, OUT start_value BIGINT, OUT multiplier FLOAT)
RETURNS SETOF RECORD AS
$BODY$
  SELECT EXTRACT(EPOCH FROM (day + hour))::BIGINT AS start_val, multiplier
  FROM example2.timeDependantMultipliers;
$BODY$
LANGUAGE SQL VOLATILE STRICT;

CREATE OR REPLACE FUNCTION example2.tdm_raw(day_from TIMESTAMP, day_to TIMESTAMP, OUT start_value BIGINT, OUT multiplier FLOAT)
RETURNS SETOF RECORD AS
$BODY$
DECLARE
  day TIMESTAMP;
BEGIN
  FOR day IN SELECT * FROM generate_series(day_from, day_to, '1 day'::interval) LOOP
    RETURN QUERY
      SELECT * FROM example2.tdm_raw(day);
  END LOOP;
END;
$BODY$
LANGUAGE plpgsql VOLATILE STRICT;

-- DROP TABLE IF EXISTS example2.locations CASCADE;
CREATE TABLE IF NOT EXISTS example2.locations (
    id      BIGINT GENERATED ALWAYS AS (geom_to_id(location)) STORED PRIMARY KEY,
    location    geometry(Point,4326) NOT NULL,
    -- columns calculated with triggers or generated columns
    latitude    FLOAT GENERATED ALWAYS AS (ST_Y(location)) STORED,
    longitude   FLOAT GENERATED ALWAYS AS (ST_X(location)) STORED
    );

-- DROP TABLE IF EXISTS example2.depot CASCADE;
CREATE TABLE IF NOT EXISTS example2.depot (
    id          BIGINT GENERATED ALWAYS AS (geom_to_id(_location)) STORED PRIMARY KEY,
    _location   geometry(Point,4326) NOT NULL
    );

-- DROP TABLE IF EXISTS example2.timeMatrix CASCADE;
CREATE TABLE IF NOT EXISTS example2.timeMatrix(
    start_vid   BIGINT REFERENCES locations(id) NOT NULL,
    end_vid     BIGINT REFERENCES locations(id) NOT NULL,
    time_hours  FLOAT NOT NULL,
    travel_time INTERVAL GENERATED ALWAYS AS (make_interval(secs => time_hours * 3600)) STORED,
    agg_cost    INTEGER  GENERATED ALWAYS AS ((time_hours * 3600)::INTEGER) STORED,
    assigned    BOOL DEFAULT false NOT NULL,
    PRIMARY KEY (start_vid, end_vid)
    );

-- DROP TABLE IF EXISTS example2.physical_vehicles CASCADE;
CREATE TABLE IF NOT EXISTS example2.physical_vehicles (
    id              BIGINT PRIMARY KEY,
    capacity        INTEGER,
    depot_id        BIGINT REFERENCES example2.depot(id) NOT NULL
    );

-- DROP TABLE IF EXISTS example2.vehicles CASCADE;
CREATE TABLE IF NOT EXISTS example2.vehicles(
  id          BIGINT PRIMARY KEY,
  vehicle_id  BIGINT REFERENCES example2.physical_vehicles(id),
  capacity    BIGINT NOT NULL CHECK(capacity > 0),
  stops       BIGINT[],

  s_id        BIGINT NOT NULL REFERENCES example2.depot(id),
  s_tw_open   TIMESTAMP NOT NULL,
  s_tw_close  TIMESTAMP NOT NULL,
  s_t_service INTERVAL DEFAULT '00:00:00'::INTERVAL CHECK(s_t_service >= '00:00:00'::INTERVAL),

  e_id        BIGINT NOT NULL REFERENCES example2.depot(id),
  e_tw_open   TIMESTAMP GENERATED ALWAYS AS (s_tw_open) STORED,
  e_tw_close  TIMESTAMP GENERATED ALWAYS AS (s_tw_close) STORED,
  e_t_service INTERVAL DEFAULT '00:00:00'::INTERVAL CHECK(e_t_service >= '00:00:00'::INTERVAL),

  -----------------------
  -- Data needed with raw function
  -----------------------
  s_open      BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(s_tw_open))::BIGINT) STORED,
  s_close     BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(s_tw_close))::BIGINT) STORED,
  s_service   BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(s_t_service))::BIGINT) STORED,

  e_open      BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(s_tw_open))::BIGINT) STORED,
  e_close     BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(s_tw_close))::BIGINT) STORED,
  e_service   BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(e_t_service))::BIGINT) STORED,


  CHECK(s_tw_open < s_tw_close),
  CHECK(e_tw_open < e_tw_close),
  CHECK(s_tw_open <= s_tw_open)
);

-- DROP TABLE IF EXISTS example2.shipments CASCADE;
CREATE TABLE IF NOT EXISTS example2.shipments (
  id              BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  amount          BIGINT NOT NULL CHECK(amount > 0),
  -- Pickup
  p_id            BIGINT NOT NULL REFERENCES locations(id),
  p_tw_open       TIMESTAMP NOT NULL,
  p_tw_close      TIMESTAMP GENERATED ALWAYS AS (p_tw_open + '00:20:00'::INTERVAL) STORED,
  p_t_service     INTERVAL DEFAULT '00:00:00'::INTERVAL CHECK(p_t_service >= '00:00:00'::INTERVAL),

  -- Delivery
  d_id            BIGINT NOT NULL REFERENCES locations(id),
  d_tw_open       TIMESTAMP NOT NULL,
  d_tw_close      TIMESTAMP NOT NULL,
  d_t_service     INTERVAL DEFAULT '00:00:00'::INTERVAL CHECK(d_t_service >= '00:00:00'::INTERVAL),

  -----------------------
  -- Data needed with raw function
  -----------------------
  -- Pickup
  p_open          BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(p_tw_open))::BIGINT) STORED,
  p_close         BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(p_tw_open + '00:20:00'::INTERVAL))::BIGINT) STORED,
  p_service       BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(p_t_service))::BIGINT) STORED,

  -- Delivery
  d_open          BIGINT NOT NULL,
  d_close         BIGINT NOT NULL,
  d_service       BIGINT GENERATED ALWAYS AS (EXTRACT(EPOCH FROM(d_t_service))::BIGINT) STORED,

  -- is this been used?
  multiplier     FLOAT NOT NULL,    -- updated with trigger

  -- TODO
  -- Booking date should be handled with skills
  -- vehicle: for each running date set a skill_id
  -- shipments: if the booking date = to the running date of the vehicle then get the skill_id of the vehicle
  booking_date    TIMESTAMP,
  CHECK (p_tw_open <= p_tw_close),
  CHECK (p_tw_open <= d_tw_open),
  CHECK (d_tw_open <= d_tw_close),
  CHECK (booking_date <= p_tw_open),
  CHECK (p_id != d_id)
  );

/*
                            TRIGGERS
*/

--------------------------------------------------------
-- TIME MATRIX triggers
--------------------------------------------------------

CREATE OR REPLACE FUNCTION example2.set_estimated()
RETURNS TRIGGER AS $trig$
DECLARE
rec RECORD;
BEGIN
    SELECT * FROM example2.timematrix t
    WHERE t.start_vid = NEW.end_vid AND t.end_vid = NEW.start_vid
    INTO rec;

    IF (rec.start_vid IS NULL) THEN
        -- the oposite direction calculation does not exist
        -- insert the oposite direction as estimation
        INSERT INTO example2.timematrix (start_vid, end_vid, time_hours, assigned)
        SELECT NEW.end_vid, NEW.start_vid, NEW.time_hours, false;
    ELSE
        IF (NEW.assigned = true AND rec.assigned = false) THEN
            UPDATE example2.timematrix AS t
            SET time_hours = NEW.time_hours
            WHERE t.start_vid = NEW.end_vid AND t.end_vid = NEW.start_vid;
        END IF;
    END IF;

    RETURN NEW;
END;
$trig$ LANGUAGE plpgsql;


CREATE TRIGGER tgr_timeMatrix_03
AFTER INSERT OR UPDATE ON example2.timeMatrix
FOR EACH ROW EXECUTE PROCEDURE example2.set_estimated();

--------------------------------------------------------
-- general LOCATIONS triggers
--------------------------------------------------------

CREATE OR REPLACE FUNCTION example2.create_location()
RETURNS trigger AS $trig$
DECLARE
    cat_id INTEGER;
BEGIN
    INSERT INTO example2.locations (location)
    VALUES (NEW._place_location)
    ON CONFLICT DO NOTHING;

    RETURN NEW;
END;
$trig$ LANGUAGE plpgsql;

--------------------------------------------------------
-- DEPOT triggers
--------------------------------------------------------

CREATE OR REPLACE FUNCTION example2.set_depot_locations()
RETURNS trigger AS $trig$
BEGIN
    NEW._location := id_to_geom(NEW.id);
    INSERT INTO example2.locations (location)
    SELECT id_to_geom(NEW.id)
    ON CONFLICT DO NOTHING;

    RETURN NEW;
END;
$trig$ LANGUAGE plpgsql;


CREATE TRIGGER tgr_depot_03
AFTER INSERT OR UPDATE ON example2.depot
FOR EACH ROW EXECUTE PROCEDURE example2.set_depot_locations();

--------------------------------------------------------
-- LOCATIONS triggers
--------------------------------------------------------


CREATE OR REPLACE FUNCTION example2.check_locations()
RETURNS trigger AS $trig$
    BEGIN
        assert(NEW.id IS NOT NULL);

        -- its a new location, adding data to the timematrix table
        -- as estimated
        INSERT INTO example2.timeMatrix(start_vid, end_vid, time_hours, assigned)
        SELECT NEW.id, l.id,
            (ST_distance(NEW.location::geography, l.location::geography)/1000)/30.0::float, false
        FROM locations AS l
        ON CONFLICT DO NOTHING;

        -- its a new location, adding data to the timematrix table
        -- as assigned
        INSERT INTO example2.timeMatrix(start_vid, end_vid, time_hours, assigned)
        SELECT NEW.id, NEW.id, 0, true
        ON CONFLICT DO NOTHING;

        RETURN NEW;
    END;
$trig$ LANGUAGE plpgsql;

CREATE TRIGGER tgr_locations_03
AFTER INSERT ON example2.locations
FOR EACH ROW EXECUTE PROCEDURE example2.check_locations();


--------------------------------------------------------
-- VEHICLE's INSTANCES triggers
--------------------------------------------------------

CREATE OR REPLACE FUNCTION example2.getdata()
RETURNS TRIGGER AS $trig$
DECLARE
    rec RECORD;
BEGIN
    SELECT capacity, depot_id
    FROM example2.physical_vehicles
    WHERE NEW.vehicle_id = id INTO rec;

    NEW.capacity := rec.capacity;
    NEW.s_id := rec.depot_id;
    NEW.e_id := rec.depot_id;
    RETURN NEW;
END;
$trig$ LANGUAGE plpgsql;


CREATE TRIGGER tgr_vehicles_03
BEFORE INSERT ON example2.vehicles
FOR EACH ROW EXECUTE PROCEDURE example2.getData();


--------------------------------------------------------
-- ORDERS triggers
--------------------------------------------------------

CREATE OR REPLACE FUNCTION example2.check_order()
RETURNS TRIGGER AS $trig$
DECLARE
    rec RECORD;
    __id BIGINT;
    travel_time FLOAT;
BEGIN
    INSERT INTO example2.locations (location)
    SELECT id_to_geom(NEW.p_id)
    ON CONFLICT DO NOTHING;

    INSERT INTO example2.locations (location)
    SELECT id_to_geom(NEW.d_id)
    ON CONFLICT DO NOTHING;

    SELECT id FROM example2.locations
    WHERE id = NEW.p_id INTO __id;

    SELECT time_hours
    FROM example2.timeMatrix
    WHERE start_vid = NEW.p_id AND end_vid = NEW.d_id INTO travel_time;

    WITH
    a AS (
        SELECT max(hour) FROM timeDependantMultipliers WHERE hour <= NEW.p_tw_open::TIME
    )
    SELECT multiplier FROM timeDependantMultipliers, a WHERE hour = max INTO NEW.multiplier;

    IF (NEW.multiplier IS NULL) THEN
        RAISE WARNING '%', NEW.p_tw_open::TIME;
        NEW.multiplier := 1::FLOAT;
    END IF;

    assert(NEW.multiplier IS NOT NULL);

    NEW.d_tw_open  := NEW.p_tw_open + (travel_time || ' hours'::text)::interval;
    NEW.d_tw_close := NEW.p_tw_open + '00:20:00'::INTERVAL  + ((1.82 * travel_time) || ' hours'::text)::interval;

    NEW.d_open  := EXTRACT(EPOCH FROM(NEW.d_tw_open))::BIGINT;
    NEW.d_close := EXTRACT(EPOCH FROM(NEW.d_tw_close))::BIGINT;

    RETURN NEW;
END;
$trig$ LANGUAGE plpgsql;

CREATE TRIGGER tgr_shipments_03
BEFORE INSERT ON example2.shipments
FOR EACH ROW EXECUTE PROCEDURE example2.check_order();

/*
                        ADDING DATA
- physical vehicles
- vehicles
  - automatically add locations and updates timematrix with speed 30 of missing depots
- shipments
  - automatically add locations and updates timematrix with speed 30 of missing pick and drop locations
*/

--
-- Data for Name: example2.depot
--

--
-- Data for Name: example2.physical_vehicles
--

--
-- Data for Name: example2.vehicles
--

--
-- Data for Name: example2.shipments
--


